<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\RiderProjects\QuickScan\QuickScan.Lib\QuickScan.Lib.csproj"/>
        <ProjectReference Include="..\NetworkTool.Lib\NetworkTool.Lib.csproj"/>
    </ItemGroup>

</Project>
