<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\RiderProjects\QuickScan\QuickScan.Lib\QuickScan.Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.7.0"/>
    </ItemGroup>

</Project>
